# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:26:39  June 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FLAPPY_GAME_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FLAPPY_GAME
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:39  JUNE 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_K18 -to b_out[3]
set_location_assignment PIN_J22 -to b_out[2]
set_location_assignment PIN_K21 -to b_out[1]
set_location_assignment PIN_K22 -to b_out[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to g_out[3]
set_location_assignment PIN_K17 -to g_out[2]
set_location_assignment PIN_J17 -to g_out[1]
set_location_assignment PIN_H22 -to g_out[0]
set_location_assignment PIN_L21 -to h_sync
set_location_assignment PIN_H21 -to r_out[3]
set_location_assignment PIN_H20 -to r_out[2]
set_location_assignment PIN_H17 -to r_out[1]
set_location_assignment PIN_H19 -to r_out[0]
set_location_assignment PIN_L22 -to v_sync
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H2 -to pb0
set_location_assignment PIN_G3 -to pb1
set_location_assignment PIN_F1 -to pb2
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F13 -to display_ones[6]
set_location_assignment PIN_F12 -to display_ones[5]
set_location_assignment PIN_G12 -to display_ones[4]
set_location_assignment PIN_H13 -to display_ones[3]
set_location_assignment PIN_H12 -to display_ones[2]
set_location_assignment PIN_F11 -to display_ones[1]
set_location_assignment PIN_E11 -to display_ones[0]
set_location_assignment PIN_A15 -to display_tens[6]
set_location_assignment PIN_E14 -to display_tens[5]
set_location_assignment PIN_B14 -to display_tens[4]
set_location_assignment PIN_A14 -to display_tens[3]
set_location_assignment PIN_C13 -to display_tens[2]
set_location_assignment PIN_B13 -to display_tens[1]
set_location_assignment PIN_A13 -to display_tens[0]
set_global_assignment -name VHDL_FILE ../src/draw_char.vhd
set_global_assignment -name VHDL_FILE ../src/pause_disp.vhd
set_global_assignment -name VHDL_FILE ../src/screen_FSM.vhd
set_global_assignment -name VHDL_FILE ../src/lfsr.vhd
set_global_assignment -name VHDL_FILE ../src/display_menu.vhd
set_global_assignment -name VHDL_FILE ../src/interfaces/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../src/interfaces/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../src/interfaces/mouse_new_ver.vhd
set_global_assignment -name VHDL_FILE ../src/interfaces/char_rom.vhd
set_global_assignment -name VHDL_FILE ../src/interfaces/altpll0.vhd
set_global_assignment -name VHDL_FILE ../src/pipe.vhd
set_global_assignment -name VHDL_FILE ../src/FLAPPY_GAME.vhd
set_global_assignment -name VHDL_FILE ../src/display_controller.vhd
set_global_assignment -name VHDL_FILE ../src/collision.vhd
set_global_assignment -name VHDL_FILE ../src/bird.vhd
set_global_assignment -name VHDL_FILE ../src/score.vhd
set_global_assignment -name CDF_FILE programmer.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top