
-- MADE BY T. Dendale
-- WIDTH =  256
-- HEIGHT =  256

DEPTH =  1024;
WIDTH = 15;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7bde;
1:	7fff;
2:	7bde;
3:	7fff;
4:	7bde;
5:	7fff;
6:	7fff;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7bde;
13:	7fff;
14:	7bde;
15:	7fff;
16:	7bde;
17:	7fff;
18:	7bde;
19:	7fff;
1a:	7bde;
1b:	7fff;
1c:	7bde;
1d:	7fff;
1e:	7bde;
1f:	7fff;
20:	7bde;
21:	7bde;
22:	7bde;
23:	7bde;
24:	7bde;
25:	7bde;
26:	6b5a;
27:	4210;
28:	4631;
29:	4210;
2a:	4230;
2b:	4210;
2c:	4631;
2d:	4210;
2e:	4631;
2f:	4210;
30:	739c;
31:	7fff;
32:	7bde;
33:	7bde;
34:	7bde;
35:	7bde;
36:	7bde;
37:	7bde;
38:	7bde;
39:	7bde;
3a:	7bde;
3b:	7bde;
3c:	7bde;
3d:	7bde;
3e:	7bde;
3f:	7bde;
40:	7bde;
41:	7bde;
42:	7bde;
43:	7fff;
44:	7fff;
45:	7fff;
46:	56d6;
47:	0000;
48:	0000;
49:	0000;
4a:	0000;
4b:	20;
4c:	20;
4d:	21;
4e:	21;
4f:	0000;
50:	6739;
51:	7fff;
52:	7fff;
53:	7fff;
54:	7bde;
55:	7bde;
56:	7bde;
57:	7bde;
58:	7bde;
59:	7bde;
5a:	7bde;
5b:	7bde;
5c:	7bde;
5d:	7bde;
5e:	7bde;
5f:	7bde;
60:	7bde;
61:	7bde;
62:	7bde;
63:	77bd;
64:	739c;
65:	77bd;
66:	56b5;
67:	1042;
68:	1463;
69:	1463;
6a:	1463;
6b:	1463;
6c:	1463;
6d:	1463;
6e:	1463;
6f:	1042;
70:	5ef7;
71:	77bd;
72:	739c;
73:	7bde;
74:	7bde;
75:	7bde;
76:	7bde;
77:	7bde;
78:	7bde;
79:	7bde;
7a:	7bde;
7b:	7bde;
7c:	7bde;
7d:	7bde;
7e:	7bde;
7f:	7bde;
80:	7bde;
81:	77bd;
82:	7fff;
83:	4a52;
84:	c42;
85:	c84;
86:	2c84;
87:	7486;
88:	7085;
89:	7085;
8a:	7085;
8b:	7085;
8c:	7086;
8d:	7085;
8e:	70a6;
8f:	7485;
90:	2484;
91:	1084;
92:	c42;
93:	56b5;
94:	7fff;
95:	7bde;
96:	7bde;
97:	7bde;
98:	7bde;
99:	7bde;
9a:	7bde;
9b:	7bde;
9c:	7bde;
9d:	7bde;
9e:	7bde;
9f:	7bde;
a0:	7fff;
a1:	7fff;
a2:	7fff;
a3:	4a52;
a4:	0000;
a5:	42;
a6:	2063;
a7:	7ca6;
a8:	78a6;
a9:	78a6;
aa:	78a6;
ab:	78a6;
ac:	78a6;
ad:	78a6;
ae:	78a6;
af:	7ca6;
b0:	1842;
b1:	42;
b2:	0000;
b3:	56d6;
b4:	7fff;
b5:	7fff;
b6:	7fff;
b7:	7bde;
b8:	7bde;
b9:	7bde;
ba:	7bde;
bb:	7bde;
bc:	7bde;
bd:	7bde;
be:	7bde;
bf:	7bde;
c0:	56b5;
c1:	3def;
c2:	4210;
c3:	3d4a;
c4:	4063;
c5:	4084;
c6:	5084;
c7:	78a6;
c8:	74a6;
c9:	78a6;
ca:	78a6;
cb:	78a6;
cc:	78a6;
cd:	78a6;
ce:	78a6;
cf:	78a6;
d0:	4c84;
d1:	4084;
d2:	4063;
d3:	416c;
d4:	4231;
d5:	3def;
d6:	5ef7;
d7:	7fff;
d8:	7bde;
d9:	7bde;
da:	7bde;
db:	7bde;
dc:	7bde;
dd:	7bde;
de:	7bde;
df:	7bde;
e0:	2d6b;
e1:	0000;
e2:	0000;
e3:	3863;
e4:	7ca7;
e5:	7ca6;
e6:	7ca6;
e7:	78a6;
e8:	78a6;
e9:	78a6;
ea:	78a6;
eb:	78a6;
ec:	78a6;
ed:	78a6;
ee:	78a6;
ef:	78a6;
f0:	7ca6;
f1:	7ca6;
f2:	7ca6;
f3:	2c42;
f4:	20;
f5:	0000;
f6:	3def;
f7:	7fff;
f8:	7fff;
f9:	7fff;
fa:	7bde;
fb:	7bde;
fc:	7bde;
fd:	7bde;
fe:	7bde;
ff:	7bde;
100:	35ad;
101:	842;
102:	463;
103:	3884;
104:	7ca6;
105:	7486;
106:	74a6;
107:	78a6;
108:	78a6;
109:	78a6;
10a:	78a6;
10b:	78a6;
10c:	78a6;
10d:	78a6;
10e:	78a6;
10f:	78a6;
110:	74a6;
111:	74a6;
112:	7ca6;
113:	3484;
114:	1083;
115:	c21;
116:	41ef;
117:	77bd;
118:	739c;
119:	77bd;
11a:	7bde;
11b:	7bde;
11c:	7bde;
11d:	7bde;
11e:	7bde;
11f:	7bde;
120:	35ad;
121:	421;
122:	62;
123:	3864;
124:	7ca6;
125:	74a6;
126:	78a6;
127:	78a6;
128:	78a6;
129:	78a6;
12a:	78a6;
12b:	78a6;
12c:	78a6;
12d:	78a6;
12e:	78a6;
12f:	78a6;
130:	78a6;
131:	78a6;
132:	78a6;
133:	7486;
134:	7085;
135:	7486;
136:	4084;
137:	c84;
138:	c42;
139:	358c;
13a:	7fff;
13b:	7bde;
13c:	7bde;
13d:	7bde;
13e:	7bde;
13f:	7bde;
140:	35ad;
141:	421;
142:	462;
143:	3864;
144:	7ca6;
145:	74a6;
146:	78a6;
147:	78a6;
148:	78a6;
149:	78a6;
14a:	78a6;
14b:	78a6;
14c:	78a6;
14d:	78a6;
14e:	78a6;
14f:	78a6;
150:	78a6;
151:	78a6;
152:	78a6;
153:	78a6;
154:	78a6;
155:	7ca6;
156:	3c64;
157:	42;
158:	0000;
159:	2d8c;
15a:	7fff;
15b:	7fff;
15c:	7fff;
15d:	7bde;
15e:	7bde;
15f:	7bde;
160:	35ad;
161:	821;
162:	463;
163:	3884;
164:	7ca6;
165:	74a6;
166:	78a6;
167:	78a6;
168:	78a6;
169:	78a6;
16a:	78a6;
16b:	78a6;
16c:	78a6;
16d:	78a6;
16e:	78a6;
16f:	78a6;
170:	78a6;
171:	78a6;
172:	78a6;
173:	78a6;
174:	74a6;
175:	78a6;
176:	5c85;
177:	4084;
178:	4464;
179:	40e7;
17a:	3e10;
17b:	3def;
17c:	4a52;
17d:	7bde;
17e:	7bde;
17f:	7bde;
180:	318c;
181:	400;
182:	42;
183:	3863;
184:	7ca6;
185:	78a6;
186:	78a6;
187:	78a6;
188:	78a6;
189:	78a6;
18a:	78a6;
18b:	78a6;
18c:	78a6;
18d:	78a6;
18e:	78a6;
18f:	78a6;
190:	78a6;
191:	78a6;
192:	78a6;
193:	78a6;
194:	78a6;
195:	78a6;
196:	7ca6;
197:	7ca6;
198:	7ca6;
199:	5464;
19a:	0000;
19b:	0000;
19c:	14c6;
19d:	7fff;
19e:	7fff;
19f:	7fff;
1a0:	39ce;
1a1:	1084;
1a2:	10c6;
1a3:	3ca6;
1a4:	7085;
1a5:	6c85;
1a6:	7085;
1a7:	78a6;
1a8:	78a6;
1a9:	78a6;
1aa:	78a6;
1ab:	78a6;
1ac:	78a6;
1ad:	78a6;
1ae:	78a6;
1af:	78a6;
1b0:	78a6;
1b1:	78a6;
1b2:	78a6;
1b3:	78a6;
1b4:	78a6;
1b5:	78a6;
1b6:	74a6;
1b7:	74a6;
1b8:	7ca6;
1b9:	5485;
1ba:	1063;
1bb:	1042;
1bc:	2508;
1bd:	739c;
1be:	739c;
1bf:	6f7b;
1c0:	77bd;
1c1:	77bd;
1c2:	7bde;
1c3:	4a31;
1c4:	c21;
1c5:	c63;
1c6:	2c63;
1c7:	7ca6;
1c8:	74a6;
1c9:	78a6;
1ca:	78a6;
1cb:	78a6;
1cc:	78a6;
1cd:	78a6;
1ce:	78a6;
1cf:	78a6;
1d0:	78a6;
1d1:	78a6;
1d2:	78a6;
1d3:	78a6;
1d4:	78a6;
1d5:	78a6;
1d6:	78a6;
1d7:	78a6;
1d8:	78a6;
1d9:	74a6;
1da:	7085;
1db:	7486;
1dc:	5c85;
1dd:	1084;
1de:	1084;
1df:	10a4;
1e0:	7fff;
1e1:	7fff;
1e2:	7fff;
1e3:	4652;
1e4:	20;
1e5:	62;
1e6:	2063;
1e7:	7ca6;
1e8:	74a6;
1e9:	78a6;
1ea:	78a6;
1eb:	78a6;
1ec:	78a6;
1ed:	78a6;
1ee:	78a6;
1ef:	78a6;
1f0:	78a6;
1f1:	78a6;
1f2:	78a6;
1f3:	78a6;
1f4:	78a6;
1f5:	78a6;
1f6:	78a6;
1f7:	78a6;
1f8:	78a6;
1f9:	78a6;
1fa:	7ca6;
1fb:	7ca6;
1fc:	6885;
1fd:	0000;
1fe:	0000;
1ff:	20;
200:	5294;
201:	3def;
202:	4210;
203:	416b;
204:	4463;
205:	4084;
206:	5084;
207:	78a6;
208:	78a6;
209:	78a6;
20a:	78a6;
20b:	78a6;
20c:	78a6;
20d:	78a6;
20e:	78a6;
20f:	78a6;
210:	78a6;
211:	78a6;
212:	78a6;
213:	78a6;
214:	78a6;
215:	78a6;
216:	78a6;
217:	74a6;
218:	78a6;
219:	6485;
21a:	3884;
21b:	3c63;
21c:	3cc7;
21d:	4a52;
21e:	4a52;
21f:	4a52;
220:	2d6b;
221:	0000;
222:	0000;
223:	3843;
224:	7ca6;
225:	7ca6;
226:	7ca6;
227:	7885;
228:	7885;
229:	7885;
22a:	78a6;
22b:	78a6;
22c:	78a6;
22d:	78a6;
22e:	78a6;
22f:	78a6;
230:	78a6;
231:	78a6;
232:	78a6;
233:	78a6;
234:	78a6;
235:	78a6;
236:	78a6;
237:	78a6;
238:	7ca6;
239:	5064;
23a:	41;
23b:	20;
23c:	14e7;
23d:	7fff;
23e:	7fff;
23f:	7fff;
240:	35ad;
241:	842;
242:	463;
243:	3884;
244:	7ca6;
245:	7486;
246:	74a6;
247:	74e8;
248:	74e8;
249:	74c7;
24a:	7886;
24b:	78a6;
24c:	78a6;
24d:	78a6;
24e:	78a6;
24f:	78a6;
250:	78a6;
251:	78a6;
252:	78a6;
253:	78a6;
254:	78a6;
255:	78a6;
256:	7086;
257:	6c85;
258:	7085;
259:	50a6;
25a:	10a5;
25b:	14a5;
25c:	294a;
25d:	7bde;
25e:	7bde;
25f:	7bde;
260:	31ad;
261:	821;
262:	62;
263:	3864;
264:	7ca6;
265:	7464;
266:	716c;
267:	7bde;
268:	7fde;
269:	773a;
26a:	7486;
26b:	78a6;
26c:	78a6;
26d:	78a6;
26e:	78a6;
26f:	78a6;
270:	78a6;
271:	78a6;
272:	78a6;
273:	74a6;
274:	74a6;
275:	7ca6;
276:	4484;
277:	863;
278:	821;
279:	318c;
27a:	7bde;
27b:	77bd;
27c:	7bde;
27d:	7bde;
27e:	7bde;
27f:	7bde;
280:	31ad;
281:	821;
282:	62;
283:	3864;
284:	7ca6;
285:	7464;
286:	718d;
287:	7fff;
288:	7fff;
289:	7bbd;
28a:	7443;
28b:	7444;
28c:	7464;
28d:	7886;
28e:	78a6;
28f:	78a6;
290:	78a6;
291:	78a6;
292:	78a6;
293:	7ca6;
294:	7ca6;
295:	7ca6;
296:	4063;
297:	21;
298:	0000;
299:	294a;
29a:	7fff;
29b:	7bde;
29c:	7fff;
29d:	7bde;
29e:	7bde;
29f:	7bde;
2a0:	35ad;
2a1:	842;
2a2:	463;
2a3:	3884;
2a4:	7ca6;
2a5:	7485;
2a6:	7509;
2a7:	7631;
2a8:	7611;
2a9:	7631;
2aa:	7673;
2ab:	7673;
2ac:	7652;
2ad:	74a6;
2ae:	7886;
2af:	78a6;
2b0:	78a6;
2b1:	74a6;
2b2:	78a6;
2b3:	5085;
2b4:	3884;
2b5:	3c63;
2b6:	416b;
2b7:	4e73;
2b8:	4a52;
2b9:	5ad6;
2ba:	7fff;
2bb:	7bde;
2bc:	7bde;
2bd:	7bde;
2be:	7bde;
2bf:	7bde;
2c0:	318c;
2c1:	421;
2c2:	42;
2c3:	3863;
2c4:	7ca6;
2c5:	78a6;
2c6:	7885;
2c7:	7464;
2c8:	7423;
2c9:	70e8;
2ca:	7fff;
2cb:	7fff;
2cc:	7bff;
2cd:	74c7;
2ce:	7885;
2cf:	78a6;
2d0:	78a6;
2d1:	78a6;
2d2:	7ca6;
2d3:	2863;
2d4:	42;
2d5:	0000;
2d6:	4230;
2d7:	7fff;
2d8:	7fff;
2d9:	7fff;
2da:	7bde;
2db:	7bde;
2dc:	7bde;
2dd:	7bde;
2de:	7bde;
2df:	7bde;
2e0:	39ce;
2e1:	14a5;
2e2:	10c6;
2e3:	3ca5;
2e4:	7085;
2e5:	6c85;
2e6:	70a6;
2e7:	78a6;
2e8:	7885;
2e9:	7509;
2ea:	7b9c;
2eb:	7bbd;
2ec:	7b7b;
2ed:	74c7;
2ee:	7885;
2ef:	78a6;
2f0:	7085;
2f1:	6c85;
2f2:	70a6;
2f3:	34a6;
2f4:	14c6;
2f5:	1484;
2f6:	4a52;
2f7:	7fff;
2f8:	7bde;
2f9:	7bde;
2fa:	7bde;
2fb:	7bde;
2fc:	7bde;
2fd:	7bde;
2fe:	7bde;
2ff:	7bde;
300:	7bde;
301:	77bd;
302:	7fff;
303:	4a31;
304:	c21;
305:	c63;
306:	2c64;
307:	7ca6;
308:	7486;
309:	7486;
30a:	70a6;
30b:	70a6;
30c:	74a6;
30d:	7486;
30e:	74a6;
30f:	78a6;
310:	2463;
311:	c63;
312:	821;
313:	5694;
314:	7fff;
315:	77bd;
316:	7bde;
317:	7bde;
318:	7bde;
319:	7bde;
31a:	7bde;
31b:	7bde;
31c:	7bde;
31d:	7bde;
31e:	7bde;
31f:	7bde;
320:	7bde;
321:	7bde;
322:	7fff;
323:	4a52;
324:	0000;
325:	21;
326:	2442;
327:	7ca6;
328:	7ca6;
329:	7ca6;
32a:	7c86;
32b:	7c86;
32c:	7c86;
32d:	7ca6;
32e:	7ca6;
32f:	7ca6;
330:	1821;
331:	21;
332:	0000;
333:	5294;
334:	7fff;
335:	7bde;
336:	7bde;
337:	7bde;
338:	7bde;
339:	7bde;
33a:	7bde;
33b:	7bde;
33c:	7bde;
33d:	7bde;
33e:	7bde;
33f:	7bde;
340:	7bde;
341:	7bde;
342:	7fff;
343:	6739;
344:	41ef;
345:	4e73;
346:	45ce;
347:	3863;
348:	3c84;
349:	3c84;
34a:	3c84;
34b:	3c84;
34c:	3c84;
34d:	3c84;
34e:	3c84;
34f:	3864;
350:	45ef;
351:	4a52;
352:	4210;
353:	6b5a;
354:	7fff;
355:	7bde;
356:	7bde;
357:	7bde;
358:	7bde;
359:	7bde;
35a:	7bde;
35b:	7bde;
35c:	7bde;
35d:	7bde;
35e:	7bde;
35f:	7bde;
360:	7bde;
361:	7bde;
362:	7bde;
363:	7fff;
364:	7fff;
365:	7fff;
366:	6318;
367:	0000;
368:	42;
369:	42;
36a:	42;
36b:	42;
36c:	42;
36d:	42;
36e:	42;
36f:	21;
370:	6b5a;
371:	7fff;
372:	7fff;
373:	7fff;
374:	7bde;
375:	7bde;
376:	7bde;
377:	7bde;
378:	7bde;
379:	7bde;
37a:	7bde;
37b:	7bde;
37c:	7bde;
37d:	7bde;
37e:	7bde;
37f:	7bde;
380:	7bde;
381:	7bde;
382:	7bde;
383:	7bde;
384:	7bde;
385:	7fff;
386:	5ef7;
387:	1063;
388:	18c6;
389:	14a5;
38a:	18c6;
38b:	14a5;
38c:	18c6;
38d:	18a5;
38e:	18c6;
38f:	1084;
390:	6739;
391:	7fff;
392:	7bde;
393:	7bde;
394:	7bde;
395:	7bde;
396:	7bde;
397:	7bde;
398:	7bde;
399:	7bde;
39a:	7bde;
39b:	7bde;
39c:	7bde;
39d:	7bde;
39e:	7bde;
39f:	7bde;
3a0:	7bde;
3a1:	7bde;
3a2:	7bde;
3a3:	7bde;
3a4:	7bde;
3a5:	7bde;
3a6:	7bde;
3a7:	77bd;
3a8:	77bd;
3a9:	77bd;
3aa:	77bd;
3ab:	77bd;
3ac:	77bd;
3ad:	77bd;
3ae:	77bd;
3af:	77bd;
3b0:	7bde;
3b1:	7bde;
3b2:	7bde;
3b3:	7bde;
3b4:	7bde;
3b5:	7bde;
3b6:	7bde;
3b7:	7bde;
3b8:	7bde;
3b9:	7bde;
3ba:	7bde;
3bb:	7bde;
3bc:	7bde;
3bd:	7bde;
3be:	7bde;
3bf:	7bde;
3c0:	7bde;
3c1:	7bde;
3c2:	7bde;
3c3:	7bde;
3c4:	7bde;
3c5:	7bde;
3c6:	7fff;
3c7:	7fff;
3c8:	7fff;
3c9:	7fff;
3ca:	7fff;
3cb:	7fff;
3cc:	7fff;
3cd:	7fff;
3ce:	7fff;
3cf:	7fff;
3d0:	7fff;
3d1:	7bde;
3d2:	7bde;
3d3:	7bde;
3d4:	7bde;
3d5:	7bde;
3d6:	7bde;
3d7:	7bde;
3d8:	7bde;
3d9:	7bde;
3da:	7bde;
3db:	7bde;
3dc:	7bde;
3dd:	7bde;
3de:	7bde;
3df:	7bde;
3e0:	7bde;
3e1:	7fff;
3e2:	7bde;
3e3:	7fff;
3e4:	7bde;
3e5:	7fff;
3e6:	7bde;
3e7:	7bde;
3e8:	7bde;
3e9:	7bde;
3ea:	7bde;
3eb:	7bde;
3ec:	7bde;
3ed:	7bde;
3ee:	7bde;
3ef:	7bde;
3f0:	7bde;
3f1:	7fff;
3f2:	7bde;
3f3:	7fff;
3f4:	7bde;
3f5:	7fff;
3f6:	7bde;
3f7:	7fff;
3f8:	7bde;
3f9:	7fff;
3fa:	7bde;
3fb:	7fff;
3fc:	7bde;
3fd:	7fff;
3fe:	7bde;
3ff:	7fff;
END;